Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" KeyDown="Window_KeyDown">
    <Grid Background="Black" Margin="0.4,0.4,0.2,-0.4">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="794">
            <MenuItem x:Name="menu_start" Header="_Start" Click="Menu_start_Click">
            </MenuItem>
            <MenuItem x:Name="menu_pause" Header="_Pause" Click="Menu_pause_Click">
            </MenuItem>
            <MenuItem x:Name="menu_restart" Header="_Restart" Click="Menu_restart_Click">
            </MenuItem>
            <MenuItem x:Name="menu_info" Header="_Info" Click="Menu_info_Click">
            </MenuItem>
            <MenuItem x:Name="menu_quit" Header="_Quit" Click="Menu_quit_Click">
            </MenuItem>
        </Menu>

        <Canvas Name="myGameCanvas" Width="300" Height="540" HorizontalAlignment="Left" Margin="10,0,0,0" Opacity="1">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF00D4D4" Offset="0.25"/>
                    <GradientStop Color="#FF008585" Offset="0.5"/>
                    <GradientStop Color="#FF004646" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <!--<Rectangle Name="game_piece" Fill="White" Width="30" Height="30" Canvas.Left="120" Canvas.Top="0" Opacity="1"/-->
        </Canvas>

        <Label x:Name="lbl_next" Content="Next Block" Foreground="Purple" Margin="369,30,48.6,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="256" Height="41"/>
        <Label x:Name="lbl_milli" Content="00" Foreground="Yellow" Margin="379,76,58,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="256" Height="41"/>
        <Label x:Name="lbl_sec" Content="00" Foreground="Yellow" Margin="379,122,58,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="256" Height="41"/>

        <Label x:Name="lbl_score" Content="00" Foreground="Yellow" Margin="464,230,124.6,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="85" Height="41"/>
        <Label x:Name="lbl_text_score" Content="Score" Foreground="Purple" Margin="434,188,111.6,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="128" Height="41"/>

        <Label x:Name="lbl_lines" Content="00" Foreground="Yellow" Margin="464,322,124,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="85" Height="41"/>
        <Label x:Name="lbl_text_lines" Content="Lines" Foreground="Purple" Margin="434,276,111,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="128" Height="41"/>

        <Label x:Name="lbl_level" Content="00" Foreground="Yellow" Margin="464,414,124,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="85" Height="41"/>
        <Label x:Name="lbl_text_level" Content="Level" Foreground="Purple" Margin="434,368,111,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#Bit5x3" FontSize="48" FontWeight="Bold" Width="128" Height="41"/>

    </Grid>
</Window>
